ElementalWar/ElementalWar/Views/ComoJugar.xaml

<Page
    x:Class="ElementalWar.Views.ComoJugar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Phone/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="Cabecera" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".23*" />
                <ColumnDefinition Width=".77*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="panelRegresar"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Tapped="imgAtras_Tapped">
                <Image
                    x:Name="imgAtras"
                    Height="25"
                    Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" />
                <TextBlock
                    x:Name="lblRegresar"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Regresar" />
            </StackPanel>
            <StackPanel
                x:Name="panelInfoJugador"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Tapped="panelInfoJugador_Tapped">
                <TextBlock
                    x:Name="lblBienvenido"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Bienvenido" />
                <Image
                    x:Name="imgJugador"
                    Width="32"
                    Source="ms-appx:///Assets/Phone/Roles/Jugador.png" />
            </StackPanel>
        </Grid>

        <StackPanel
            x:Name="mainPanel"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel x:Name="Contenido">
                <Image
                    x:Name="imgLogo"
                    Width="225"
                    Height="225"
                    Margin="0,15,0,20"
                    Source="ms-appx:///Assets/Phone/Logo.png" />
                <StackPanel
                    x:Name="CreditosPanel"
                    Width="200"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="txt1"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="Sigue los siguientes pasos:"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="txt2"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="1. Conéctate a WiFi"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt3"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="2. Presiona en Jugar"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt4"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="3. Selecciona tu rol."
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt5"
                        Margin="0,10,0,0"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="Jugador"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt6"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="3.1. Ingresa el código de mesa"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="txt7"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="3.2. Presiona Unirme"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt8"
                        Margin="0,10,0,0"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="Mesa"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt9"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="3.1. Espera que se unan los jugadores"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt10"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="3.2. Inicia el juego"
                        TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="50" />
                        <Setter Target="lblRegresar.FontSize" Value="35" />

                        <Setter Target="imgJugador.Width" Value="80" />
                        <Setter Target="lblBienvenido.FontSize" Value="50" />





                        <Setter Target="Contenido.Orientation" Value="Horizontal" />
                        <Setter Target="Contenido.HorizontalAlignment" Value="Center" />
                        <Setter Target="Contenido.Margin" Value="0,50,0,0" />
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0" />
                        <Setter Target="CreditosPanel.Width" Value="300" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png" />
                        <Setter Target="imgLogo.Width" Value="300" />
                        <Setter Target="imgLogo.Height" Value="300" />

                        <Setter Target="txt1.FontSize" Value="23" />
                        <Setter Target="txt2.FontSize" Value="23" />
                        <Setter Target="txt3.FontSize" Value="23" />
                        <Setter Target="txt4.FontSize" Value="23" />
                        <Setter Target="txt5.FontSize" Value="23" />
                        <Setter Target="txt6.FontSize" Value="23" />
                        <Setter Target="txt7.FontSize" Value="23" />
                        <Setter Target="txt8.FontSize" Value="23" />
                        <Setter Target="txt9.FontSize" Value="23" />
                        <Setter Target="txt10.FontSize" Value="23" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="65" />
                        <Setter Target="lblRegresar.FontSize" Value="50" />
                        <Setter Target="panelRegresar.Margin" Value="30" />
                        <Setter Target="panelInfoJugador.Margin" Value="30" />

                        <Setter Target="imgJugador.Width" Value="120" />
                        <Setter Target="lblBienvenido.FontSize" Value="70" />
                        <Setter Target="lblBienvenido.Padding" Value="0,0,25,0" />






                        <Setter Target="Contenido.Orientation" Value="Horizontal" />
                        <Setter Target="Contenido.HorizontalAlignment" Value="Center" />
                        <Setter Target="Contenido.Margin" Value="0,50,0,0" />
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0" />
                        <Setter Target="CreditosPanel.Width" Value="300" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png" />
                        <Setter Target="imgLogo.Width" Value="300" />
                        <Setter Target="imgLogo.Height" Value="300" />

                        <Setter Target="txt1.FontSize" Value="23" />
                        <Setter Target="txt2.FontSize" Value="23" />
                        <Setter Target="txt3.FontSize" Value="23" />
                        <Setter Target="txt4.FontSize" Value="23" />
                        <Setter Target="txt5.FontSize" Value="23" />
                        <Setter Target="txt6.FontSize" Value="23" />
                        <Setter Target="txt7.FontSize" Value="23" />
                        <Setter Target="txt8.FontSize" Value="23" />
                        <Setter Target="txt9.FontSize" Value="23" />
                        <Setter Target="txt10.FontSize" Value="23" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
