ElementalWar/ElementalWar/Views/Creditos.xaml

<Page
    x:Class="ElementalWar.Views.Creditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Phone/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png"></Setter>

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png"></Setter>
                        <Setter Target="imgAtras.Height" Value="30"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="30"></Setter>
                        
                        <Setter Target="imgJugador.Width" Value="45"></Setter>
                        <Setter Target="lblBienvenido.FontSize" Value="30"></Setter>

                        <Setter Target="Contenido.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="Contenido.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="Contenido.Margin" Value="0,25,0,0"></Setter>
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0"></Setter>
                        <Setter Target="CreditosPanel.Width" Value="300"></Setter>

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png"></Setter>
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>

                        <Setter Target="txt1.FontSize" Value="23"></Setter>
                        <Setter Target="txt2.FontSize" Value="23"></Setter>
                        <Setter Target="txt3.FontSize" Value="23"></Setter>
                        <Setter Target="txt4.FontSize" Value="23"></Setter>
                        <Setter Target="txt5.FontSize" Value="23"></Setter>
                        <Setter Target="txt6.FontSize" Value="23"></Setter>
                        <Setter Target="txt7.FontSize" Value="23"></Setter>
                        <Setter Target="txt8.FontSize" Value="23"></Setter>
                        <Setter Target="txt9.FontSize" Value="23"></Setter>
                        <Setter Target="txt10.FontSize" Value="23"></Setter>
                        <Setter Target="txt11.FontSize" Value="23"></Setter>
                        <Setter Target="txt12.FontSize" Value="23"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="mainPanel" Orientation="Vertical" VerticalAlignment="Top">
            <Grid x:Name="Cabecera">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="panelRegresar" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="imgAtras_Tapped">
                    <Image x:Name="imgAtras" Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" Height="25"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="Regresar" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" />
                </StackPanel>
                <StackPanel x:Name="panelInfoJugador" Margin="20" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Tapped="panelInfoJugador_Tapped">
                    <TextBlock x:Name="lblBienvenido" VerticalAlignment="Center" FontSize="20" Text="Bienvenido" Padding="0,0,5,0" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    <Image x:Name="imgJugador" Width="32" Source="ms-appx:///Assets/Phone/Roles/Jugador.png"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Contenido">
                <Image x:Name="imgLogo" Margin="0,3,0,3" Width="205" Height="205" Source="ms-appx:///Assets/Phone/Logo.png"/>
                <StackPanel x:Name="CreditosPanel" Orientation="Vertical" Margin="0,0,0,0" Width="200">
                    <TextBlock x:Name="txt1" FontSize="17" Text="El videojuego Elemental War fue elaborado en el curso de" TextAlignment="Center" TextWrapping="WrapWholeWords" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt2" FontSize="17" Text="Taller de Proyecto." TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt3" FontSize="17"  Text="Desarrollado por alumnos de" TextAlignment="Center" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt4" FontSize="17" Text="Ingenieria de Software" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt5" FontSize="17" Text="de la Universidad Peruana de Ciencias Aplicadas" TextAlignment="Center" TextWrapping="WrapWholeWords" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt6" FontSize="17" Text="PROGRAMADORES" TextAlignment="Center" Margin="0,10,0,0" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt7" FontSize="17" Text="César Palma" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt8" FontSize="17" Text="Roy Taza" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt9" FontSize="17" Text="DISEÑADORES" TextAlignment="Center" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt10" FontSize="17" Text="Maria Gracia Lengua" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt11" FontSize="17" Text="ASESOR" TextAlignment="Center" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                    <TextBlock x:Name="txt12" FontSize="17" Text="Alfredo Barrientos" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
