ElementalWar/ElementalWar/Views/Creditos.xaml

<Page
    x:Class="ElementalWar.Views.Creditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Phone/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="Cabecera" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".23*" />
                <ColumnDefinition Width=".77*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="panelRegresar"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Tapped="imgAtras_Tapped">
                <Image
                    x:Name="imgAtras"
                    Height="25"
                    Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" />
                <TextBlock
                    x:Name="lblRegresar"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Regresar" />
            </StackPanel>
            <StackPanel
                x:Name="panelInfoJugador"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Tapped="panelInfoJugador_Tapped">
                <TextBlock
                    x:Name="lblBienvenido"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Bienvenido" />
                <Image
                    x:Name="imgJugador"
                    Width="32"
                    Source="ms-appx:///Assets/Phone/Roles/Jugador.png" />
            </StackPanel>
        </Grid>

        <StackPanel
            x:Name="mainPanel"
            VerticalAlignment="Center"
            Orientation="Vertical">


            <StackPanel x:Name="Contenido">
                <Image
                    x:Name="imgLogo"
                    Width="205"
                    Height="205"
                    Margin="0,3,0,3"
                    Source="ms-appx:///Assets/Phone/Logo.png" />
                <StackPanel
                    x:Name="CreditosPanel"
                    Width="200"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="txt1"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="El videojuego Elemental War fue elaborado en el curso de"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="txt2"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Taller de Proyecto."
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt3"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="Desarrollado por alumnos de"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt4"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Ingenieria de Software"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt5"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="de la Universidad Peruana de Ciencias Aplicadas"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Name="txt6"
                        Margin="0,10,0,0"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="PROGRAMADORES"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt7"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="César Palma"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt8"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Roy Taza"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt9"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="DISEÑADORES"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt10"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Maria Gracia Lengua"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt11"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        Foreground="White"
                        Text="ASESOR"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="txt12"
                        FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Alfredo Barrientos"
                        TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="50" />
                        <Setter Target="lblRegresar.FontSize" Value="35" />

                        <Setter Target="imgJugador.Width" Value="80" />
                        <Setter Target="lblBienvenido.FontSize" Value="50" />


                        <Setter Target="Contenido.Orientation" Value="Horizontal" />
                        <Setter Target="Contenido.HorizontalAlignment" Value="Center" />
                        <Setter Target="Contenido.Margin" Value="0,25,0,0" />
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0" />
                        <Setter Target="CreditosPanel.Width" Value="300" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png" />
                        <Setter Target="imgLogo.Width" Value="350" />
                        <Setter Target="imgLogo.Height" Value="350" />

                        <Setter Target="txt1.FontSize" Value="25" />
                        <Setter Target="txt2.FontSize" Value="25" />
                        <Setter Target="txt3.FontSize" Value="25" />
                        <Setter Target="txt4.FontSize" Value="25" />
                        <Setter Target="txt5.FontSize" Value="25" />
                        <Setter Target="txt6.FontSize" Value="25" />
                        <Setter Target="txt7.FontSize" Value="25" />
                        <Setter Target="txt8.FontSize" Value="25" />
                        <Setter Target="txt9.FontSize" Value="25" />
                        <Setter Target="txt10.FontSize" Value="25" />
                        <Setter Target="txt11.FontSize" Value="25" />
                        <Setter Target="txt12.FontSize" Value="25" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="65" />
                        <Setter Target="lblRegresar.FontSize" Value="50" />
                        <Setter Target="panelRegresar.Margin" Value="30" />
                        <Setter Target="panelInfoJugador.Margin" Value="30" />

                        <Setter Target="imgJugador.Width" Value="120" />
                        <Setter Target="lblBienvenido.FontSize" Value="70" />
                        <Setter Target="lblBienvenido.Padding" Value="0,0,25,0" />


                        <Setter Target="Contenido.Orientation" Value="Horizontal" />
                        <Setter Target="Contenido.HorizontalAlignment" Value="Center" />
                        <Setter Target="Contenido.Margin" Value="0,25,0,0" />
                        <Setter Target="CreditosPanel.Margin" Value="100,0,0,0" />
                        <Setter Target="CreditosPanel.Width" Value="550" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png" />
                        <Setter Target="imgLogo.Width" Value="580" />
                        <Setter Target="imgLogo.Height" Value="580" />

                        <Setter Target="txt1.FontSize" Value="40" />
                        <Setter Target="txt2.FontSize" Value="40" />
                        <Setter Target="txt3.FontSize" Value="40" />
                        <Setter Target="txt4.FontSize" Value="40" />
                        <Setter Target="txt5.FontSize" Value="40" />
                        <Setter Target="txt6.FontSize" Value="40" />
                        <Setter Target="txt7.FontSize" Value="40" />
                        <Setter Target="txt8.FontSize" Value="40" />
                        <Setter Target="txt9.FontSize" Value="40" />
                        <Setter Target="txt10.FontSize" Value="40" />
                        <Setter Target="txt11.FontSize" Value="40" />
                        <Setter Target="txt12.FontSize" Value="40" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
