ElementalWar/ElementalWar/Views/ElegirMesa.xaml

<Page
    x:Class="ElementalWar.Views.ElegirMesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Phone/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png"></Setter>
                        <!--Cabecera-->
                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png"></Setter>
                        <Setter Target="imgAtras.Height" Value="30"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="30"></Setter>

                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/PC/Roles/Jugador.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="45"></Setter>
                        <Setter Target="lblBienvenido.FontSize" Value="30"></Setter>
                        <!---->
                        <!--Contenido-->
                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png"></Setter>
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>
                        <!--<Setter Target="imgLogo.Margin" Value="15,0,15,0"></Setter>-->

                        <Setter Target="lblTexto.FontSize" Value="30"></Setter>
                        <Setter Target="lblTexto.Margin" Value="0,20,0,0"></Setter>
                        <Setter Target="txtSala.FontSize" Value="40"></Setter>

                        <Setter Target="imgUnirme.Source" Value="ms-appx:///Assets/PC/Buttons/Unirme.png"></Setter>
                        <Setter Target="imgUnirme.Height" Value="75"></Setter>

                        <Setter Target="lblConectando.FontSize" Value="25"></Setter>
                        <Setter Target="prConectando.Width" Value="30"></Setter>
                        <Setter Target="prConectando.Height" Value="30"></Setter>
                        <!---->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="mainPanel" Orientation="Vertical" VerticalAlignment="Top">
            <Grid x:Name="Cabecera">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="panelRegresar" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="imgAtras_Tapped">
                    <Image x:Name="imgAtras" Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" Height="25"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="Regresar" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" />
                </StackPanel>
                <StackPanel x:Name="panelInfoJugador" Margin="20" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Tapped="panelInfoJugador_Tapped">
                    <TextBlock x:Name="lblBienvenido" VerticalAlignment="Center" FontSize="20" Text="Bienvenido" Padding="0,0,5,0" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    <Image x:Name="imgJugador" Width="32" Source="ms-appx:///Assets/Phone/Roles/Jugador.png"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Contenido" HorizontalAlignment="Center">
                <Image x:Name="imgLogo" Margin="0,20,0,35" Width="225" Height="225" Source="ms-appx:///Assets/Phone/Logo.png"/>
                
                <TextBlock x:Name="lblTexto" Margin="0,30,0,0" FontSize="20" Text="Ingresa el código" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                <TextBox x:Name="txtSala" InputScope="NumericPin" BorderBrush="Transparent" Foreground="Black" MaxLength="6" Margin="0,5,0,0" Width="225" FontSize="30" TextAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" KeyUp="txtSala_KeyUp" KeyDown="txtSala_KeyDown"/>

                <Image x:Name="imgUnirme" Margin="0,15,0,0" Height="60" Source="ms-appx:///Assets/Phone/Buttons/Unirme.png" Tapped="imgUnirme_Tapped"/>
                
                <StackPanel x:Name="panelConectando" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,15,0,0">
                    <TextBlock x:Name="lblConectando" FontSize="20" Text="Conectando..." Foreground="White" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    <ProgressRing x:Name="prConectando" Width="20" Height="20" Margin="0,5,0,0" IsActive="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
