ElementalWar/ElementalWar/Views/ElegirMesa.xaml

<Page
    x:Class="ElementalWar.Views.ElegirMesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Phone/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png"></Setter>

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png"></Setter>
                        <Setter Target="imgAtras.Height" Value="30"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="30"></Setter>

                        <Setter Target="imgJugador.Width" Value="45"></Setter>
                        <Setter Target="lblBienvenido.FontSize" Value="30"></Setter>

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png"></Setter>
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>

                        <Setter Target="lblTexto.FontSize" Value="30"></Setter>
                        <Setter Target="lblTexto.Margin" Value="0,20,0,0"></Setter>
                        <Setter Target="txtSala.Height" Value="50"></Setter>
                        <Setter Target="txtSala.FontSize" Value="40"></Setter>
                        <Setter Target="txtSala.Margin" Value="0,10,0,20"></Setter>
                        <Setter Target="txtSala.Width" Value="250"></Setter>

                        <Setter Target="unirmePanel.Orientation" Value="Vertical"></Setter>

                        <Setter Target="imgUnirme.Source" Value="ms-appx:///Assets/PC/Buttons/Unirme.png"></Setter>
                        <Setter Target="imgUnirme.Height" Value="70"></Setter>

                        <Setter Target="panelConectando.Height" Value="70"></Setter>
                        <Setter Target="lblConectando.FontSize" Value="25"></Setter>
                        <Setter Target="prConectando.Width" Value="30"></Setter>
                        <Setter Target="prConectando.Height" Value="30"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="mainPanel" Orientation="Vertical" VerticalAlignment="Top">
            <Grid x:Name="Cabecera">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="panelRegresar" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="imgAtras_Tapped">
                    <Image x:Name="imgAtras" Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" Height="25"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="Regresar" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" />
                </StackPanel>
                <StackPanel x:Name="panelInfoJugador" Margin="20" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Tapped="panelInfoJugador_Tapped">
                    <TextBlock x:Name="lblBienvenido" VerticalAlignment="Center" FontSize="20" Text="Bienvenido" Padding="0,0,5,0" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    <Image x:Name="imgJugador" Width="32" Source="ms-appx:///Assets/Phone/Roles/Jugador.png"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Contenido">
                <Image x:Name="imgLogo" Margin="0,20,0,35" Width="225" Height="225" Source="ms-appx:///Assets/Phone/Logo.png"/>

                <TextBlock x:Name="lblTexto" Margin="0,30,0,0" FontSize="20" Text="Ingresa el código" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>

                <StackPanel x:Name="unirmePanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txtSala" Text="" VerticalAlignment="Center" InputScope="NumericPin" TextWrapping="Wrap" BorderBrush="Transparent" Foreground="Black" MaxLength="6" Width="144" Height="45" FontSize="30" TextAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" KeyUp="txtSala_KeyUp" KeyDown="txtSala_KeyDown"/>

                    <Button x:Name="btnUnirme" Margin="5,0,0,0" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Tapped="btnUnirme_Tapped">
                        <Image x:Name="imgUnirme" Height="50" Source="ms-appx:///Assets/Phone/Buttons/Unirme.png"/>
                    </Button>

                    <StackPanel x:Name="panelConectando" Visibility="Collapsed" Margin="5,0,0,0" Height="50" Width="160" Orientation="Vertical">
                        <ProgressRing x:Name="prConectando" Width="20" Height="20" IsActive="False"/>
                        <TextBlock x:Name="lblConectando" FontSize="23" Text="Conectando..." Foreground="White" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
