ElementalWar/ElementalWar/Views/ElegirMesa.xaml

<Page
    x:Class="ElementalWar.Views.ElegirMesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Phone/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="Cabecera" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".23*" />
                <ColumnDefinition Width=".77*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="panelRegresar"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Tapped="imgAtras_Tapped">
                <Image
                    x:Name="imgAtras"
                    Height="25"
                    Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" />
                <TextBlock
                    x:Name="lblRegresar"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Regresar" />
            </StackPanel>
            <StackPanel
                x:Name="panelInfoJugador"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Tapped="panelInfoJugador_Tapped">
                <TextBlock
                    x:Name="lblBienvenido"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Bienvenido" />
                <Image
                    x:Name="imgJugador"
                    Width="32"
                    Source="ms-appx:///Assets/Phone/Roles/Jugador.png" />
            </StackPanel>
        </Grid>

        <StackPanel
            x:Name="mainPanel"
            VerticalAlignment="Center"
            Orientation="Vertical">


            <StackPanel x:Name="Contenido">
                <Image
                    x:Name="imgLogo"
                    Width="225"
                    Height="225"
                    Margin="0,20,0,35"
                    Source="ms-appx:///Assets/Phone/Logo.png" />

                <TextBlock
                    x:Name="lblTexto"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Ingresa el código" />

                <StackPanel
                    x:Name="unirmePanel"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtSala"
                        Width="144"
                        Height="45"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                        FontSize="30"
                        Foreground="Black"
                        InputScope="NumericPin"
                        KeyDown="txtSala_KeyDown"
                        KeyUp="txtSala_KeyUp"
                        MaxLength="6"
                        Text=""
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="btnUnirme"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Tapped="btnUnirme_Tapped">
                        <Image
                            x:Name="imgUnirme"
                            Height="50"
                            Source="ms-appx:///Assets/Phone/Buttons/Unirme.png" />
                    </Button>

                    <StackPanel
                        x:Name="panelConectando"
                        Width="160"
                        Height="50"
                        Margin="5,0,0,0"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <ProgressRing
                            x:Name="prConectando"
                            Width="20"
                            Height="20"
                            IsActive="False" />
                        <TextBlock
                            x:Name="lblConectando"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="23"
                            Foreground="White"
                            Text="Conectando..." />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="30" />
                        <Setter Target="lblRegresar.FontSize" Value="30" />

                        <Setter Target="imgJugador.Width" Value="45" />
                        <Setter Target="lblBienvenido.FontSize" Value="30" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png" />
                        <Setter Target="imgLogo.Width" Value="300" />
                        <Setter Target="imgLogo.Height" Value="300" />

                        <Setter Target="lblTexto.FontSize" Value="30" />
                        <Setter Target="lblTexto.Margin" Value="0,20,0,0" />
                        <Setter Target="txtSala.Height" Value="50" />
                        <Setter Target="txtSala.FontSize" Value="40" />
                        <Setter Target="txtSala.Margin" Value="0,10,0,20" />
                        <Setter Target="txtSala.Width" Value="250" />

                        <Setter Target="unirmePanel.Orientation" Value="Vertical" />

                        <Setter Target="imgUnirme.Source" Value="ms-appx:///Assets/PC/Buttons/Unirme.png" />
                        <Setter Target="imgUnirme.Height" Value="70" />

                        <Setter Target="panelConectando.Height" Value="70" />
                        <Setter Target="lblConectando.FontSize" Value="25" />
                        <Setter Target="prConectando.Width" Value="30" />
                        <Setter Target="prConectando.Height" Value="30" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
