ElementalWar/ElementalWar/Views/FinalPartida.xaml

<Page
    x:Class="ElementalWar.Views.FinalPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PC/Fondo.png" />
        </Grid.Background>



        <Grid x:Name="gridJuego">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="720" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Image x:Name="ms_appx____Assets_InterfazFinJuego_png" Grid.Column="1" Grid.Row="1" Source="ms-appx:///Assets/InterfazFinJuego.png" Stretch="Fill" d:IsHidden="True"/>-->
            <Path Grid.Column="1" Data="M0,0 H779 L503,720 H0 Z" Grid.Row="1" UseLayoutRounding="False" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Path Grid.Column="1" Data="M779,0 H1280 V720 H503 Z" Fill="#FFDA3131" Grid.Row="1" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        </Grid>


        <Button x:Name="btnMenuPrincipal" Content="Volver al Menú Principal" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" Foreground="White" Tapped="btnMenuPrincipal_Tapped">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
