ElementalWar/ElementalWar/Views/FinalPartida.xaml

<Page
    x:Class="ElementalWar.Views.FinalPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/PC/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="gridJuego">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="720" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path
                x:Name="fondojugador1"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M0,0 H779 L503,720 H0 Z"
                UseLayoutRounding="False">
                <Path.Fill>
                    <ImageBrush x:Name="imgFondoJugador1" ImageSource="ms-appx:///Assets/Elementos/Fondo/Agua.png" />
                </Path.Fill>
            </Path>
            <Path
                x:Name="fondojugador2"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M779,0 H1280 V720 H503 Z"
                UseLayoutRounding="False">
                <Path.Fill>
                    <ImageBrush x:Name="imgFondoJugador2" ImageSource="ms-appx:///Assets/Elementos/Fondo/Fuego.png" />
                </Path.Fill>
            </Path>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top">
                <Grid>
                    <StackPanel
                        x:Name="panelJugador1"
                        Margin="25,50,0,0"
                        Orientation="Horizontal">
                        <Image
                            x:Name="imgJugador1"
                            Width="100"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/PC/Jugador/Jugador1.png" />
                        <TextBlock
                            x:Name="lblJugador1"
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="35"
                            Text="PAPA BENED" />
                    </StackPanel>

                    <StackPanel
                        x:Name="panelJugador2"
                        Margin="0,50,25,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="lblJugador2"
                            Padding="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="35"
                            Text="PAPA BENED" />
                        <Image
                            x:Name="imgJugador2"
                            Width="100"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/PC/Jugador/Jugador2.png" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,0,125,0" VerticalAlignment="Center">
                        <Image
                            x:Name="imgElemento1"
                            Width="350"
                            Height="350"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" />
                        <TextBlock
                            x:Name="lblResultado1"
                            Padding="10"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="60"
                            Foreground="White"
                            Text="Victoria" />
                    </StackPanel>
                    <StackPanel Margin="125,0,0,0" VerticalAlignment="Center">
                        <Image
                            x:Name="imgElemento2"
                            Width="350"
                            Height="350"
                            Source="ms-appx:///Assets/Elementos/Victoria/Fuego.png" />
                        <TextBlock
                            x:Name="lblResultado2"
                            Padding="10"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="60"
                            Foreground="White"
                            Text="Victoria" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Button
            x:Name="btnMenuPrincipal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Volver al Menú Principal"
            FontSize="15"
            Foreground="White"
            Tapped="btnMenuPrincipal_Tapped">
            <Button.Background>
                <SolidColorBrush Opacity="1" Color="Black" />
            </Button.Background>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridJuego.ColumnDefinitions[1].Width" Value="1920" />
                        <Setter Target="gridJuego.RowDefinitions[1].Height" Value="1080" />
                        <Setter Target="imgJugador1.Width" Value="150" />
                        <Setter Target="lblJugador1.FontSize" Value="55" />
                        <Setter Target="imgJugador2.Width" Value="150" />
                        <Setter Target="lblJugador2.FontSize" Value="55" />
                        <Setter Target="panelJugador1.Margin" Value="30,80,0,0" />
                        <Setter Target="panelJugador2.Margin" Value="0,80,30,0" />
                        <Setter Target="imgElemento1.Width" Value="550" />
                        <Setter Target="imgElemento1.Height" Value="550" />
                        <Setter Target="imgElemento2.Width" Value="550" />
                        <Setter Target="imgElemento2.Height" Value="550" />
                        <Setter Target="lblResultado1.FontSize" Value="80" />
                        <Setter Target="lblResultado2.FontSize" Value="80" />
                        <Setter Target="btnMenuPrincipal.FontSize" Value="30" />
                        <Setter Target="fondojugador1.Data" Value="M0,0 H1168.5 L754.5,1080 H0 Z" />
                        <Setter Target="fondojugador2.Data" Value="M1168.5,0 H1920 V1080 H754.5 Z" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
