ElementalWar/ElementalWar/Views/GuardarDatosJugador.xaml

<Page
    x:Class="ElementalWar.Views.GuardarDatosJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Phone/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png"></Setter>

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png"></Setter>
                        <Setter Target="imgAtras.Height" Value="30"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="30"></Setter>

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/MiniLogo.png"></Setter>
                        <Setter Target="imgLogo.Width" Value="45"></Setter>
                        <Setter Target="lblBienvenido.FontSize" Value="30"></Setter>

                        <Setter Target="imgFoto.Source" Value="ms-appx:///Assets/PC/Roles/Jugador.png"></Setter>
                        <Setter Target="imgFoto.Width" Value="300"></Setter>
                        <Setter Target="imgFoto.Height" Value="300"></Setter>

                        <Setter Target="lblTexto.FontSize" Value="30"></Setter>
                        <Setter Target="lblTexto.Margin" Value="0,20,0,0"></Setter>
                        <Setter Target="txtNombre.FontSize" Value="40"></Setter>

                        <Setter Target="imgGrabar.Source" Value="ms-appx:///Assets/PC/Buttons/Grabar.png"></Setter>
                        <Setter Target="imgGrabar.Height" Value="75"></Setter>
                        <Setter Target="imgGrabar.Margin" Value="0,0,15,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="mainPanel" Orientation="Vertical" VerticalAlignment="Top">
            <Grid x:Name="Cabecera">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="panelRegresar" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="imgAtras_Tapped">
                    <Image x:Name="imgAtras" Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" Height="25"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="Regresar" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" />
                </StackPanel>
                <StackPanel Margin="20" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="lblBienvenido" VerticalAlignment="Center" FontSize="20" Text="Bienvenido" Padding="0,0,5,0" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    <Image x:Name="imgLogo" Width="32" Source="ms-appx:///Assets/Phone/MiniLogo.png"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Contenido">
                <Image x:Name="imgFoto" Margin="0,20,0,20" Width="225" Height="225" Source="ms-appx:///Assets/Phone/Roles/Jugador.png" Tapped="imgFoto_Tapped"/>

                <TextBlock x:Name="lblTexto" Margin="0,30,0,0" FontSize="20" Text="INGRESE SU NOMBRE" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                <TextBox x:Name="txtNombre" BorderBrush="Transparent" Foreground="Black" MaxLength="10" Margin="0,5,0,0" Width="225" FontSize="30" TextAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" KeyUp="txtNombre_KeyUp"/>

                <Button x:Name="btnGrabar" Margin="0,15,0,0" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Tapped="btnGrabar_Tapped">
                    <Image x:Name="imgGrabar" Height="60" Source="ms-appx:///Assets/Phone/Buttons/Grabar.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
