ElementalWar/ElementalWar/Views/MandoJugador.xaml

<Page
    x:Class="ElementalWar.Views.MandoJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Phone/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Cabecera" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".70*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".70*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="panelRegresar"
                Grid.Column="0"
                Tapped="imgAtras_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".35*" />
                    <RowDefinition Height=".35*" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="imgAtras"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" />
                <TextBlock
                    x:Name="lblRegresar"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Regresar" />
            </Grid>
            <StackPanel
                x:Name="panelTurno"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Yellow"
                CornerRadius="2">
                <TextBlock
                    x:Name="lblTurno"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Esperando inicio de juego..." />
            </StackPanel>
            <Grid x:Name="panelInfoJugador" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblBienvenido"
                    Grid.Column="1"
                    Margin="0,53,0,46"
                    HorizontalAlignment="Right"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Bienvenido"
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" />
                <Image
                    x:Name="imgJugador"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Tapped="imgJugador_Tapped"
                    Source="ms-appx:///Assets/Phone/Roles/Jugador.png" />
            </Grid>
        </Grid>

        <StackPanel
            x:Name="mainPanel"
            Grid.Row="1"
            VerticalAlignment="Center">

            <StackPanel x:Name="Contenido">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*" />
                        <ColumnDefinition Width=".08*" />
                        <ColumnDefinition Width=".08*" />
                        <ColumnDefinition Width=".08*" />
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width=".16*" />
                        <ColumnDefinition Width=".05*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        x:Name="btnIzquierda"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Tapped="btnIzquierda_Tapped">
                        <Image x:Name="imgIzquierda" Source="ms-appx:///Assets/Phone/Mando/Izquierda.png" />
                    </Button>
                    <Button
                        x:Name="btnArriba"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Tapped="btnArriba_Tapped">
                        <Image x:Name="imgArriba" Source="ms-appx:///Assets/Phone/Mando/Arriba.png" />
                    </Button>
                    <Button
                        x:Name="btnDerecha"
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Tapped="btnDerecha_Tapped">
                        <Image x:Name="imgDerecha" Source="ms-appx:///Assets/Phone/Mando/Derecha.png" />
                    </Button>
                    <Button
                        x:Name="btnAbajo"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Tapped="btnAbajo_Tapped">
                        <Image x:Name="imgAbajo" Source="ms-appx:///Assets/Phone/Mando/Abajo.png" />
                    </Button>
                    <StackPanel Grid.Column="3" />
                    <Button
                        x:Name="btnAccion"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Tapped="btnAccion_Tapped">
                        <Image
                            x:Name="imgAccion"
                            Source="ms-appx:///Assets/Phone/Mando/MandoAccion.png"
                            Stretch="Uniform" />
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel
                x:Name="mensajeFinJuego"
                HorizontalAlignment="Center"
                Visibility="Collapsed">
                <Button
                    x:Name="btnMensaje"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Content="FIN DEL JUEGO"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="50"
                    Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Opacity="1" Color="Black" />
                    </Button.Background>
                </Button>
                <Button
                    x:Name="btnMenuPrincipal"
                    HorizontalAlignment="Center"
                    Content="Volver al Menú Principal"
                    FontSize="20"
                    Foreground="White"
                    Tapped="btnMenuPrincipal_Tapped">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.85" Color="Black" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="lblRegresar.FontSize" Value="40" />

                        <Setter Target="lblBienvenido.FontSize" Value="40" />

                        <Setter Target="lblTurno.FontSize" Value="32" />

                        <Setter Target="btnMensaje.Margin" Value="0,30,0,50" />
                        <Setter Target="btnMensaje.FontSize" Value="150" />
                        <Setter Target="btnMenuPrincipal.FontSize" Value="40" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
