ElementalWar/ElementalWar/Views/MandoJugador.xaml

<Page
    x:Class="ElementalWar.Views.MandoJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Phone/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="770"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png"></Setter>

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png"></Setter>
                        <Setter Target="imgAtras.Height" Value="30"></Setter>
                        <Setter Target="lblRegresar.FontSize" Value="30"></Setter>

                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/PC/Roles/Jugador.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="45"></Setter>
                        <Setter Target="lblBienvenido.FontSize" Value="30"></Setter>

                        <Setter Target="panelTurno.Width" Value="300"></Setter>
                        <Setter Target="imgIzquierda.Source" Value="ms-appx:///Assets/Phone/Mando/Izquierda.png"></Setter>
                        <Setter Target="imgArriba.Source" Value="ms-appx:///Assets/Phone/Mando/Arriba.png"></Setter>
                        <Setter Target="imgDerecha.Source" Value="ms-appx:///Assets/Phone/Mando/Derecha.png"></Setter>
                        <Setter Target="imgAbajo.Source" Value="ms-appx:///Assets/Phone/Mando/Abajo.png"></Setter>
                        <Setter Target="imgAccion.Source" Value="ms-appx:///Assets/Phone/Mando/MandoAccion.png"></Setter>
                        <Setter Target="btnIzquierda.Width" Value="120"></Setter>
                        <Setter Target="btnIzquierda.Height" Value="120"></Setter>
                        <Setter Target="btnIzquierda.Margin" Value="10"></Setter>
                        <Setter Target="btnArriba.Width" Value="120"></Setter>
                        <Setter Target="btnArriba.Height" Value="120"></Setter>
                        <Setter Target="btnArriba.Margin" Value="10"></Setter>
                        <Setter Target="btnDerecha.Width" Value="120"></Setter>
                        <Setter Target="btnDerecha.Height" Value="120"></Setter>
                        <Setter Target="btnDerecha.Margin" Value="10"></Setter>
                        <Setter Target="btnAbajo.Width" Value="120"></Setter>
                        <Setter Target="btnAbajo.Height" Value="120"></Setter>
                        <Setter Target="btnAbajo.Margin" Value="10"></Setter>
                        <Setter Target="btnAccion.Width" Value="250"></Setter>
                        <Setter Target="btnAccion.Height" Value="250"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="mainPanel" Orientation="Vertical" VerticalAlignment="Top">
            <Grid x:Name="Cabecera">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="panelRegresar" Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="imgAtras_Tapped">
                    <Image x:Name="imgAtras" Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" Height="25"/>
                    <TextBlock x:Name="lblRegresar" HorizontalAlignment="Center" Text="Regresar" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling" />
                </StackPanel>
                <StackPanel x:Name="panelInfoJugador" Margin="20" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="lblBienvenido" VerticalAlignment="Center" FontSize="20" Text="Bienvenido" Padding="0,0,5,0" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    <Image x:Name="imgJugador" Width="32" Source="ms-appx:///Assets/Phone/Roles/Jugador.png"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Contenido" HorizontalAlignment="Center">
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="panelTurno" Grid.Row="0" Grid.Column="3" Width="150" Background="#FFFF0437">
                        <TextBlock x:Name="lblTurno" Text="" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button x:Name="btnIzquierda" Margin="5" Grid.Row="2" Grid.Column="0" Height="60" Width="60" Tapped="btnIzquierda_Tapped">
                        <Image x:Name="imgIzquierda" Source="ms-appx:///Assets/Phone/Mando/Izquierda.png"/>
                    </Button>
                    <Button x:Name="btnArriba" Margin="5" Grid.Row="1" Grid.Column="1" Height="60" Width="60" Tapped="btnArriba_Tapped">
                        <Image x:Name="imgArriba" Source="ms-appx:///Assets/Phone/Mando/Arriba.png"/>
                    </Button>
                    <Button x:Name="btnDerecha" Margin="5" Grid.Row="2" Grid.Column="2" Height="60" Width="60" Tapped="btnDerecha_Tapped">
                        <Image x:Name="imgDerecha" Source="ms-appx:///Assets/Phone/Mando/Derecha.png"/>
                    </Button>
                    <Button x:Name="btnAbajo" Margin="5" Grid.Row="3" Grid.Column="1" Height="60" Width="60" Tapped="btnAbajo_Tapped">
                        <Image x:Name="imgAbajo" Source="ms-appx:///Assets/Phone/Mando/Abajo.png"/>
                    </Button>

                    <Button x:Name="btnAccion" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Height="130" Width="130" Tapped="btnAccion_Tapped">
                        <Image x:Name="imgAccion" Stretch="None" Source="ms-appx:///Assets/Phone/Mando/MandoAccion.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
