ElementalWar/ElementalWar/Views/MenuPrincipal.xaml

<Page
    x:Class="ElementalWar.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Phone/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid
            x:Name="Cabecera"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".23*" />
                <ColumnDefinition Width=".77*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="panelInfoJugador"
                Grid.Column="1"
                Margin="15"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Tapped="panelInfoJugador_Tapped">
                <TextBlock
                    x:Name="lblBienvenido"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Bienvenido"
                    Visibility="Collapsed" />
                <Image
                    x:Name="imgJugador"
                    Width="50"
                    Source="ms-appx:///Assets/Phone/Roles/Jugador.png" />
            </StackPanel>
        </Grid>
        <StackPanel
            x:Name="mainPanel"
            VerticalAlignment="Center"
            Canvas.ZIndex="-4"
            Orientation="Vertical">


            <StackPanel x:Name="Contenido">
                <Image
                    x:Name="imgLogo"
                    Width="225"
                    Height="225"
                    Margin="0,15,0,30"
                    Source="ms-appx:///Assets/Phone/Logo.png" />

                <Grid x:Name="botones" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="imgJugar"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="56"
                        Source="ms-appx:///Assets/Phone/Buttons/Jugar.png"
                        Tapped="btnJugar_Tapped" />
                    <StackPanel
                        x:Name="botonesSeparador1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="17" />
                    <Image
                        x:Name="imgComoJugar"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="56"
                        Source="ms-appx:///Assets/Phone/Buttons/ComoJugar.png"
                        Tapped="btnComoJugar_Tapped" />
                    <StackPanel
                        x:Name="botonesSeparador2"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="17" />
                    <Image
                        x:Name="imgCreditos"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="56"
                        Source="ms-appx:///Assets/Phone/Buttons/Creditos.png"
                        Tapped="btnCreditos_Tapped" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgJugador.Width" Value="80" />
                        <Setter Target="lblBienvenido.FontSize" Value="50" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png" />
                        <Setter Target="imgLogo.Width" Value="380" />
                        <Setter Target="imgLogo.Height" Value="380" />
                        <Setter Target="imgLogo.Margin" Value="0,20,0,50" />

                        <Setter Target="imgJugar.Source" Value="ms-appx:///Assets/PC/Buttons/Jugar.png" />
                        <Setter Target="imgJugar.(Grid.Row)" Value="0" />
                        <Setter Target="imgJugar.(Grid.Column)" Value="2" />
                        <Setter Target="imgJugar.Height" Value="100" />

                        <Setter Target="imgComoJugar.Source" Value="ms-appx:///Assets/PC/Buttons/ComoJugar.png" />
                        <Setter Target="imgComoJugar.(Grid.Row)" Value="0" />
                        <Setter Target="imgComoJugar.(Grid.Column)" Value="0" />
                        <Setter Target="imgComoJugar.Height" Value="100" />

                        <Setter Target="imgCreditos.Source" Value="ms-appx:///Assets/PC/Buttons/Creditos.png" />
                        <Setter Target="imgCreditos.(Grid.Row)" Value="0" />
                        <Setter Target="imgCreditos.(Grid.Column)" Value="4" />
                        <Setter Target="imgCreditos.Height" Value="100" />

                        <Setter Target="botonesSeparador1.(Grid.Row)" Value="0" />
                        <Setter Target="botonesSeparador1.(Grid.Column)" Value="1" />
                        <Setter Target="botonesSeparador1.Width" Value="25" />

                        <Setter Target="botonesSeparador2.(Grid.Row)" Value="0" />
                        <Setter Target="botonesSeparador2.(Grid.Column)" Value="3" />
                        <Setter Target="botonesSeparador2.Width" Value="25" />

                        <Setter Target="lblBienvenido.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="panelInfoJugador.Margin" Value="30" />
                        <Setter Target="imgJugador.Width" Value="120" />
                        <Setter Target="lblBienvenido.FontSize" Value="70" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png" />
                        <Setter Target="imgLogo.Width" Value="580" />
                        <Setter Target="imgLogo.Height" Value="580" />
                        <Setter Target="imgLogo.Margin" Value="0,20,0,50" />

                        <Setter Target="imgJugar.Source" Value="ms-appx:///Assets/PC/Buttons/Jugar.png" />
                        <Setter Target="imgJugar.(Grid.Row)" Value="0" />
                        <Setter Target="imgJugar.(Grid.Column)" Value="2" />
                        <Setter Target="imgJugar.Height" Value="130" />

                        <Setter Target="imgComoJugar.Source" Value="ms-appx:///Assets/PC/Buttons/ComoJugar.png" />
                        <Setter Target="imgComoJugar.(Grid.Row)" Value="0" />
                        <Setter Target="imgComoJugar.(Grid.Column)" Value="0" />
                        <Setter Target="imgComoJugar.Height" Value="130" />

                        <Setter Target="imgCreditos.Source" Value="ms-appx:///Assets/PC/Buttons/Creditos.png" />
                        <Setter Target="imgCreditos.(Grid.Row)" Value="0" />
                        <Setter Target="imgCreditos.(Grid.Column)" Value="4" />
                        <Setter Target="imgCreditos.Height" Value="130" />

                        <Setter Target="botonesSeparador1.(Grid.Row)" Value="0" />
                        <Setter Target="botonesSeparador1.(Grid.Column)" Value="1" />
                        <Setter Target="botonesSeparador1.Width" Value="30" />

                        <Setter Target="botonesSeparador2.(Grid.Row)" Value="0" />
                        <Setter Target="botonesSeparador2.(Grid.Column)" Value="3" />
                        <Setter Target="botonesSeparador2.Width" Value="30" />


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
