ElementalWar/ElementalWar/Views/MenuPrincipal.xaml

<Page
    x:Class="ElementalWar.Views.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Phone/Fondo.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png"></Setter>

                        <Setter Target="imgJugador.Source" Value="ms-appx:///Assets/PC/Roles/Jugador.png"></Setter>
                        <Setter Target="imgJugador.Width" Value="45"></Setter>
                        <Setter Target="lblBienvenido.FontSize" Value="30"></Setter>

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/Logo.png"></Setter>
                        <Setter Target="imgLogo.Width" Value="300"></Setter>
                        <Setter Target="imgLogo.Height" Value="300"></Setter>
                        <Setter Target="imgLogo.Margin" Value="0,20,0,100"></Setter>

                        <Setter Target="imgJugar.Source" Value="ms-appx:///Assets/PC/Buttons/Jugar.png"></Setter>
                        <Setter Target="imgJugar.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imgJugar.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="imgJugar.Height" Value="100"></Setter>
                        <Setter Target="imgJugar.Margin" Value="25,0,25,0"></Setter>

                        <Setter Target="imgComoJugar.Source" Value="ms-appx:///Assets/PC/Buttons/ComoJugar.png"></Setter>
                        <Setter Target="imgComoJugar.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imgComoJugar.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="imgComoJugar.Height" Value="100"></Setter>
                        <Setter Target="imgComoJugar.Margin" Value="0,0,25,0"></Setter>

                        <Setter Target="imgCreditos.Source" Value="ms-appx:///Assets/PC/Buttons/Creditos.png"></Setter>
                        <Setter Target="imgCreditos.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="imgCreditos.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="imgCreditos.Height" Value="100"></Setter>
                        <Setter Target="imgCreditos.Margin" Value="25,0,0,0"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="mainPanel" Orientation="Vertical" VerticalAlignment="Top">
            <Grid x:Name="Cabecera">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".23*" />
                    <ColumnDefinition Width=".77*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="panelInfoJugador" Margin="20" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Tapped="panelInfoJugador_Tapped">
                    <TextBlock x:Name="lblBienvenido" VerticalAlignment="Center" FontSize="20" Text="Bienvenido" Padding="0,0,5,0" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    <Image x:Name="imgJugador" Width="32" Source="ms-appx:///Assets/Phone/Roles/Jugador.png"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Contenido">
                <Image x:Name="imgLogo" Margin="0,15,0,30" Width="225" Height="225" Source="ms-appx:///Assets/Phone/Logo.png"/>

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgJugar" Margin="0,0,0,17" Grid.Column="1" Grid.Row="0" Height="56" Source="ms-appx:///Assets/Phone/Buttons/Jugar.png" Tapped="btnJugar_Tapped"/>
                    <Image x:Name="imgComoJugar" Margin="0,17,0,17" Grid.Column="1" Grid.Row="1" Height="56" Source="ms-appx:///Assets/Phone/Buttons/ComoJugar.png" Tapped="btnComoJugar_Tapped"/>
                    <Image x:Name="imgCreditos" Margin="0,17,0,0" Grid.Column="1" Grid.Row="2" Height="56" Source="ms-appx:///Assets/Phone/Buttons/Creditos.png" Tapped="btnCreditos_Tapped"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
