ElementalWar/ElementalWar/Views/MesaTablero.xaml

<Page
    x:Class="ElementalWar.Views.MesaTablero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/PC/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="gridJuego">
            <Grid x:Name="mainPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".22*" />
                    <ColumnDefinition Width=".56*" />
                    <ColumnDefinition Width=".22*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="panelJugador1"
                    Grid.Column="0"
                    Background="#4C01FA0F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".07*" />
                        <RowDefinition Height=".15*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*" />
                            <ColumnDefinition Width=".4*" />
                            <ColumnDefinition Width=".05*" />
                            <ColumnDefinition Width=".56*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="imgJugador1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/PC/Jugador/Jugador.png"
                            Tapped="imgJugador1_Tapped" />
                        <TextBlock
                            x:Name="lblJugador1"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="35"
                            Text="PAPA BENED" />
                    </Grid>
                    <Grid
                        x:Name="panelElemento1"
                        Grid.Row="3"
                        BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".8*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="imgElementoJugador1"
                            Grid.Row="0"
                            Source="ms-appx:///Assets/Elementos/Agua.png" />
                        <Image Grid.Row="1" Source="ms-appx:///Assets/PC/FondoNumeroFichas.png" />
                        <TextBlock
                            x:Name="lblPuntosJugador1"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="36"
                            Text="0" />
                    </Grid>
                    <Grid
                        x:Name="panelDesconexionJugador0"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".3*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Source="ms-appx:///Assets/PC/Jugador/Alerta.png" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="25"
                            Text="Al parecer el jugador" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="25"
                            Text="se desconectó" />
                    </Grid>
                </Grid>

                <Grid x:Name="panelJuego" Grid.Column="1">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.20" Color="White" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".09*" />
                        <RowDefinition Height=".82*" />
                        <RowDefinition Height=".09*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".09*" />
                        <ColumnDefinition Width=".82*" />
                        <ColumnDefinition Width=".09*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="lblCodigoMesa"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0,0,0,5"
                        Text="Mesa: 138" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush x:Name="imgTablero" ImageSource="ms-appx:///Assets/PC/Tablero.png" />
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".22*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height=".3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".26*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width=".26*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            x:Name="bordeFichaSeleccionada"
                            Grid.Row="1"
                            Grid.Column="1"
                            Stroke="Red"
                            StrokeThickness="5" />

                        <Image
                            x:Name="elemento00"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento01"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento02"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento03"
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento04"
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento05"
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento06"
                            Grid.Row="1"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento07"
                            Grid.Row="1"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />

                        <Image
                            x:Name="elemento10"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento11"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento12"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento13"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento14"
                            Grid.Row="2"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento15"
                            Grid.Row="2"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento16"
                            Grid.Row="2"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento17"
                            Grid.Row="2"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />

                        <Image
                            x:Name="elemento20"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento21"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento22"
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento23"
                            Grid.Row="3"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento24"
                            Grid.Row="3"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento25"
                            Grid.Row="3"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento26"
                            Grid.Row="3"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento27"
                            Grid.Row="3"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />

                        <Image
                            x:Name="elemento30"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento31"
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento32"
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento33"
                            Grid.Row="4"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento34"
                            Grid.Row="4"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento35"
                            Grid.Row="4"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento36"
                            Grid.Row="4"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento37"
                            Grid.Row="4"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />

                        <Image
                            x:Name="elemento40"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento41"
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento42"
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento43"
                            Grid.Row="5"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento44"
                            Grid.Row="5"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento45"
                            Grid.Row="5"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento46"
                            Grid.Row="5"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento47"
                            Grid.Row="5"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />

                        <Image
                            x:Name="elemento50"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento51"
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento52"
                            Grid.Row="6"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento53"
                            Grid.Row="6"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento54"
                            Grid.Row="6"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento55"
                            Grid.Row="6"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento56"
                            Grid.Row="6"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento57"
                            Grid.Row="6"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />

                        <Image
                            x:Name="elemento60"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento61"
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento62"
                            Grid.Row="7"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento63"
                            Grid.Row="7"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento64"
                            Grid.Row="7"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento65"
                            Grid.Row="7"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento66"
                            Grid.Row="7"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento67"
                            Grid.Row="7"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />

                        <Image
                            x:Name="elemento70"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento71"
                            Grid.Row="8"
                            Grid.Column="2"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento72"
                            Grid.Row="8"
                            Grid.Column="3"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento73"
                            Grid.Row="8"
                            Grid.Column="4"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento74"
                            Grid.Row="8"
                            Grid.Column="5"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento75"
                            Grid.Row="8"
                            Grid.Column="6"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento76"
                            Grid.Row="8"
                            Grid.Column="7"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                        <Image
                            x:Name="elemento77"
                            Grid.Row="8"
                            Grid.Column="8"
                            Margin="4"
                            Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"
                            Visibility="Collapsed" />
                    </Grid>

                    <Grid
                        x:Name="mensajeFinJuego"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        Width="250"
                        Height="150"
                        BorderThickness="4"
                        Visibility="Collapsed">
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.85" Color="Black" />
                        </Grid.Background>
                        <Grid.BorderBrush>
                            <SolidColorBrush Opacity="1" Color="Black" />
                        </Grid.BorderBrush>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".83*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height=".83*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height=".83*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" Source="ms-appx:///Assets/PC/MiniLogo.png" />
                        <TextBlock
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="40"
                            Foreground="White"
                            Text="Fin del juego" />
                    </Grid>

                </Grid>

                <Grid x:Name="panelJugador2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".07*" />
                        <RowDefinition Height=".15*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition Height=".3*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".56*" />
                            <ColumnDefinition Width=".05*" />
                            <ColumnDefinition Width=".4*" />
                            <ColumnDefinition Width=".15*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="lblJugador2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="35"
                            Text="PAPA BENED" />
                        <Image
                            x:Name="imgJugador2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/PC/Jugador/Jugador.png"
                            Tapped="imgJugador2_Tapped" />
                    </Grid>
                    <Grid
                        x:Name="panelElemento2"
                        Grid.Row="3"
                        BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".8*" />
                            <RowDefinition Height=".2*" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="imgElementoJugador2"
                            Grid.Row="0"
                            Source="ms-appx:///Assets/Elementos/Fuego.png" />
                        <Image Grid.Row="1" Source="ms-appx:///Assets/PC/FondoNumeroFichas.png" />
                        <TextBlock
                            x:Name="lblPuntosJugador2"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="36"
                            Text="0" />
                    </Grid>
                    <Grid
                        x:Name="panelDesconexionJugador1"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".3*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Source="ms-appx:///Assets/PC/Jugador/Alerta.png" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="25"
                            Text="Al parecer el jugador" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="25"
                            Text="se desconectó" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <MediaElement
            x:Name="ponerFichaSound"
            AutoPlay="False"
            IsLooping="False"
            Source="ms-appx:///Assets/Media/PonerFicha.mp3"
            Visibility="Collapsed"
            Volume="1" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />
                        <Setter Target="lblCodigoMesa.FontSize" Value="30" />
                        <Setter Target="lblJugador1.FontSize" Value="52" />
                        <Setter Target="lblJugador2.FontSize" Value="52" />
                        <Setter Target="lblPuntosJugador1.FontSize" Value="53" />
                        <Setter Target="lblPuntosJugador2.FontSize" Value="53" />
                        <Setter Target="mensajeFinJuego.Width" Value="380" />
                        <Setter Target="mensajeFinJuego.Height" Value="215" />


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
