ElementalWar/ElementalWar/Views/MesaEnEspera.xaml

<Page
    x:Class="ElementalWar.Views.MesaEnEspera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Phone/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="Cabecera" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".23*" />
                <ColumnDefinition Width=".77*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="panelRegresar"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Tapped="imgAtras_Tapped">
                <Image
                    x:Name="imgAtras"
                    Height="25"
                    Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" />
                <TextBlock
                    x:Name="lblRegresar"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Regresar" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="lblBienvenido"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Bienvenido" />
                <Image
                    x:Name="imgLogo"
                    Width="32"
                    Source="ms-appx:///Assets/Phone/MiniLogo.png" />
            </StackPanel>
        </Grid>

        <StackPanel
            x:Name="mainPanel"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel
                x:Name="Contenido"
                Margin="0,0,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/CaviarDreams.ttf#Caviar Dreams"
                    FontSize="50"
                    Foreground="White"
                    Text="Código de Mesa" />
                <TextBlock
                    x:Name="lblCodigoMesa"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="60"
                    Text="-----" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="panelTablero" Padding="0,30,100,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="250" Source="ms-appx:///Assets/PC/Buttons/Izquierda.png" />
                            <StackPanel Padding="25,0,25,0">
                                <Image
                                    x:Name="imgElementoJug0"
                                    Width="300"
                                    Height="300"
                                    Source="ms-appx:///Assets/PC/Roles/Jugador.png" />
                            </StackPanel>
                            <Image Height="250" Source="ms-appx:///Assets/PC/Buttons/Derecha.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="lblNombreJug0"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="40"
                            Text="Jugador 1" />
                    </StackPanel>
                    <StackPanel x:Name="panelJugador" Padding="100,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="250" Source="ms-appx:///Assets/PC/Buttons/Izquierda.png" />
                            <StackPanel Padding="25,0,25,0">
                                <Image
                                    x:Name="imgElementoJug1"
                                    Width="300"
                                    Height="300"
                                    Source="ms-appx:///Assets/PC/Roles/Jugador.png" />
                            </StackPanel>
                            <Image Height="250" Source="ms-appx:///Assets/PC/Buttons/Derecha.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="lblNombreJug1"
                            HorizontalAlignment="Center"
                            FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                            FontSize="40"
                            Text="Jugador 2" />
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="btnJugar"
                    Height="87"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Tapped="btnJugar_Tapped">
                    <Image Source="ms-appx:///Assets/PC/Buttons/Jugar.png" Stretch="Uniform" />
                </Button>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="30" />
                        <Setter Target="lblRegresar.FontSize" Value="30" />

                        <Setter Target="imgLogo.Source" Value="ms-appx:///Assets/PC/MiniLogo.png" />
                        <Setter Target="imgLogo.Width" Value="45" />
                        <Setter Target="lblBienvenido.FontSize" Value="30" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
