ElementalWar/ElementalWar/Views/MesaTablero.xaml

<Page
    x:Class="ElementalWar.Views.MesaTablero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PC/Fondo.png" />
        </Grid.Background>

        <Grid x:Name="gridJuego">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="720" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="mainPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">

                <StackPanel x:Name="panelJugador1" Width="275">
                    <StackPanel Orientation="Horizontal" Margin="25,50,0,0">
                        <Image x:Name="imgJugador1" Height="100" Width="100" VerticalAlignment="Center" Source="ms-appx:///Assets/PC/Jugador/Jugador1.png"/>
                        <TextBlock x:Name="lblJugador1" Padding="10,0,0,0" FontSize="35" Text="PAPA BENED" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    </StackPanel>
                    <StackPanel Margin="0,75,0,0">
                        <Image x:Name="imgElementoJugador1" Height="150" Width="150" Source="ms-appx:///Assets/Elementos/Agua.png"/>
                        <Image Height="40" Source="ms-appx:///Assets/PC/FondoNumeroFichas.png"/>
                        <TextBlock x:Name="lblPuntosJugador1" Margin="0,-40,0,0" FontSize="36" Text="00" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="panelJuego" Width="730">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.20"></SolidColorBrush>
                    </StackPanel.Background>

                    <Grid Height="720">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="600" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.Background>
                                <ImageBrush x:Name="imgTablero" ImageSource="ms-appx:///Assets/PC/Tablero.png"/>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>

                            <!--Primera Fila-->
                            <Image x:Name="elemento00" Grid.Row="1" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento01" Grid.Row="1" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento02" Grid.Row="1" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento03" Grid.Row="1" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento04" Grid.Row="1" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento05" Grid.Row="1" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento06" Grid.Row="1" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento07" Grid.Row="1" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <!--Segunda Fila-->
                            <Image x:Name="elemento10" Grid.Row="2" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento11" Grid.Row="2" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento12" Grid.Row="2" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento13" Grid.Row="2" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento14" Grid.Row="2" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento15" Grid.Row="2" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento16" Grid.Row="2" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento17" Grid.Row="2" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <!--Tercera Fila-->
                            <Image x:Name="elemento20" Grid.Row="3" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento21" Grid.Row="3" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento22" Grid.Row="3" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento23" Grid.Row="3" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento24" Grid.Row="3" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento25" Grid.Row="3" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento26" Grid.Row="3" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento27" Grid.Row="3" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <!--Cuarta Fila-->
                            <Image x:Name="elemento30" Grid.Row="4" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento31" Grid.Row="4" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento32" Grid.Row="4" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento33" Grid.Row="4" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"/>
                            <Image x:Name="elemento34" Grid.Row="4" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"/>
                            <Image x:Name="elemento35" Grid.Row="4" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento36" Grid.Row="4" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento37" Grid.Row="4" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <!--Quinta Fila-->
                            <Image x:Name="elemento40" Grid.Row="5" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento41" Grid.Row="5" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento42" Grid.Row="5" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento43" Grid.Row="5" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"/>
                            <Image x:Name="elemento44" Grid.Row="5" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png"/>
                            <Image x:Name="elemento45" Grid.Row="5" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento46" Grid.Row="5" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento47" Grid.Row="5" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <!--Sexta Fila-->
                            <Image x:Name="elemento50" Grid.Row="6" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento51" Grid.Row="6" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento52" Grid.Row="6" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento53" Grid.Row="6" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento54" Grid.Row="6" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento55" Grid.Row="6" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento56" Grid.Row="6" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento57" Grid.Row="6" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <!--Septima Fila-->
                            <Image x:Name="elemento60" Grid.Row="7" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento61" Grid.Row="7" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento62" Grid.Row="7" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento63" Grid.Row="7" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento64" Grid.Row="7" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento65" Grid.Row="7" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento66" Grid.Row="7" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento67" Grid.Row="7" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <!--Octava Fila-->
                            <Image x:Name="elemento70" Grid.Row="8" Grid.Column="1" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento71" Grid.Row="8" Grid.Column="2" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento72" Grid.Row="8" Grid.Column="3" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento73" Grid.Row="8" Grid.Column="4" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento74" Grid.Row="8" Grid.Column="5" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento75" Grid.Row="8" Grid.Column="6" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento76" Grid.Row="8" Grid.Column="7" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                            <Image x:Name="elemento77" Grid.Row="8" Grid.Column="8" Margin="4" Source="ms-appx:///Assets/Elementos/Victoria/Agua.png" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="panelJugador2" Width="275">
                    <StackPanel Orientation="Horizontal" Margin="0,50,25,0" HorizontalAlignment="Right">
                        <TextBlock x:Name="lblJugador2" Padding="0,0,10,0" FontSize="35" Text="PAPA BENED" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                        <Image x:Name="imgJugador2" Height="100" Width="100" VerticalAlignment="Center" Source="ms-appx:///Assets/PC/Jugador/Jugador2.png"/>
                    </StackPanel>
                    <StackPanel Margin="0,75,0,0">
                        <Image x:Name="imgElementoJugador2" Height="150" Width="150" Source="ms-appx:///Assets/Elementos/Fuego.png"/>
                        <Image Height="40" Source="ms-appx:///Assets/PC/FondoNumeroFichas.png"/>
                        <TextBlock x:Name="lblPuntosJugador2" Margin="0,-40,0,0" FontSize="36" Text="00" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
