ElementalWar/ElementalWar/Views/MesaTablero.xaml

<Page
    x:Class="ElementalWar.Views.MesaTablero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PC/Fondo.png" />
        </Grid.Background>

        <Grid x:Name="gridJuego">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="720" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="mainPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">

                <StackPanel x:Name="panelJugador1" Width="275">
                    <StackPanel Orientation="Horizontal" Margin="25,50,0,0">
                        <Image x:Name="imgJugador1" Height="100" Width="100" VerticalAlignment="Center" Source="ms-appx:///Assets/PC/Jugador/Jugador1.png"/>
                        <TextBlock x:Name="lblJugador1" Padding="10,0,0,0" FontSize="35" Text="PAPA BENED" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    </StackPanel>
                    <!--<StackPanel Margin="0,115,0,0">-->
                    <StackPanel Margin="0,75,0,0">
                        <Image x:Name="imgElementoJugador1" Height="150" Width="150" Source="ms-appx:///Assets/Elementos/Agua.png"/>
                        <Image Height="40" Source="ms-appx:///Assets/PC/FondoNumeroFichas.png"/>
                        <TextBlock x:Name="lblPuntosJugador1" Margin="0,-40,0,0" FontSize="36" Text="00" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="panelJuego" Width="730">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.20"></SolidColorBrush>
                    </StackPanel.Background>
                </StackPanel>

                <StackPanel x:Name="panelJugador2" Width="275">
                    <StackPanel Orientation="Horizontal" Margin="0,50,25,0" HorizontalAlignment="Right">
                        <TextBlock x:Name="lblJugador2" Padding="0,0,10,0" FontSize="35" Text="PAPA BENED" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                        <Image x:Name="imgJugador2" Height="100" Width="100" VerticalAlignment="Center" Source="ms-appx:///Assets/PC/Jugador/Jugador2.png"/>
                    </StackPanel>
                    <StackPanel Margin="0,75,0,0">
                        <Image x:Name="imgElementoJugador2" Height="150" Width="150" Source="ms-appx:///Assets/Elementos/Fuego.png"/>
                        <Image Height="40" Source="ms-appx:///Assets/PC/FondoNumeroFichas.png"/>
                        <TextBlock x:Name="lblPuntosJugador2" Margin="0,-40,0,0" FontSize="36" Text="00" HorizontalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
