ElementalWar/ElementalWar/Views/SeleccionarRol.xaml

<Page
    x:Class="ElementalWar.Views.SeleccionarRol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElementalWar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                x:Name="Fondo"
                ImageSource="ms-appx:///Assets/Phone/Fondo.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="Cabecera" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".23*" />
                <ColumnDefinition Width=".77*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="panelRegresar"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Tapped="imgAtras_Tapped">
                <Image
                    x:Name="imgAtras"
                    Height="25"
                    Source="ms-appx:///Assets/Phone/Buttons/Regresar.png" />
                <TextBlock
                    x:Name="lblRegresar"
                    HorizontalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Regresar" />
            </StackPanel>
            <StackPanel
                x:Name="panelInfoJugador"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Tapped="panelInfoJugador_Tapped">
                <TextBlock
                    x:Name="lblBienvenido"
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                    FontSize="20"
                    Text="Bienvenido" />
                <Image
                    x:Name="imgJugador"
                    Width="32"
                    Source="ms-appx:///Assets/Phone/Roles/Jugador.png" />
            </StackPanel>
        </Grid>

        <StackPanel
            x:Name="mainPanel"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel
                x:Name="Contenido"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="panelTablero"
                    Padding="0,30,50,0"
                    Tapped="panelTablero_Tapped">
                    <Button
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image
                            x:Name="imgSelMesa"
                            Width="300"
                            Source="ms-appx:///Assets/PC/Roles/Tablero.png" />
                    </Button>
                    <TextBlock
                        x:Name="lblSelMesa"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                        FontSize="40"
                        Text="Tablero" />
                </StackPanel>
                <StackPanel
                    x:Name="panelJugador"
                    Padding="50,30,0,0"
                    Tapped="panelJugador_Tapped">
                    <Button
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0">
                        <Image
                            x:Name="imgSelJugador"
                            Width="300"
                            Source="ms-appx:///Assets/PC/Roles/Jugador.png" />
                    </Button>
                    <TextBlock
                        x:Name="lblSelJugador"
                        HorizontalAlignment="Center"
                        FontFamily="ms-appx:///Assets/Fonts/BigNoodleTitling.ttf#BigNoodleTitling"
                        FontSize="40"
                        Text="Jugador" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="pcState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="50" />
                        <Setter Target="lblRegresar.FontSize" Value="35" />

                        <Setter Target="imgJugador.Width" Value="80" />
                        <Setter Target="lblBienvenido.FontSize" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="fullhdState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fondo.ImageSource" Value="ms-appx:///Assets/PC/Fondo.png" />

                        <Setter Target="imgJugador.Width" Value="120" />
                        <Setter Target="lblBienvenido.FontSize" Value="70" />
                        <Setter Target="lblBienvenido.Padding" Value="0,0,25,0" />

                        <Setter Target="panelInfoJugador.Margin" Value="30" />
                        <Setter Target="imgAtras.Source" Value="ms-appx:///Assets/PC/Buttons/Regresar.png" />
                        <Setter Target="imgAtras.Height" Value="65" />
                        <Setter Target="panelRegresar.Margin" Value="30" />
                        <Setter Target="lblRegresar.FontSize" Value="50" />

                        <Setter Target="lblSelMesa.FontSize" Value="65" />
                        <Setter Target="lblSelJugador.FontSize" Value="65" />
                        <Setter Target="imgSelMesa.Width" Value="500" />
                        <Setter Target="imgSelJugador.Width" Value="500" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
